citHeader("To cite the dops package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = "cops: Cluster Optimized Proximity Scaling",
         author = personList(as.person("Thomas Rusch"),
                             as.person("Jan de Leeuw"),
                             as.person("Patrick Mair")),
         year = year,
         note = vers,
         textVersion =
         paste("Rusch, Thomas and De Leeuw, Jan and Mair, Patrick (", year,"). cops: Cluster Optimized Proximity Scaling. ", vers, ".", sep=""))


citEntry(entry = "article", 
    author = personList(as.person("Thomas Rusch"), 
        as.person("Patrick Mair"),as.person("Kurt Hornik")), title = "Cluster Optimized Proximity Scaling", journal="Journal of Computational and Graphical Statistics", year = 2021, number="0", issue="0", pages="1-12", doi="10.1080/10618600.2020.1869027",  
    textVersion = paste("Rusch, Thomas and Mair, Patrick and Hornik, Kurt (2021)", 
    "Cluster optimized proximity scaling.","Journal of Computational and Graphical Statistics, 0 (0), 1-12.","https://doi.org/10.1080/10618600.2020.1869027"),
    header="If cops() is used, please cite:")

citEntry(entry = "TechReport", 
    author =personList(as.person("Jan de Leeuw"),as.person("Patrick Groenen"),as.person("Patrick Mair")), title = "Minimizing rstress using majorization", address="Los Angeles", institution="UCLA", series="UCLA Statistics Preprint Series", year = 2016, 
    url = "https://rpubs.com/deleeuw/142619", 
    textVersion = paste("De Leeuw, Jan and Groenen, Patrick and Mair, Patrick (2016)", 
    "Minimizing r-stress using Majorization.","UCLA Statistics Preprint Series.","UCLA, Los Angeles."),
    header="If powerStressMin() is used, please cite:")

