bibentry("Manual",other=unlist(citation(auto=meta),recursive=FALSE))

#citation(auto=meta) 

#year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
#vers <- paste("R package version", meta$Version)

#apl <- personList(c(person("Thomas", "Rusch",email="thomas.rusch@wu.ac.at",comment=c(ORCID="0000-0002-7773-2096")), person("Jan", "de Leeuw"), person("Patrick","Mair",email="mair@fas.harvard.edu",comment=c(ORCID="0000-0003-0100-6511")))) #author list

#bibentry(entry="Manual",
#         title = "cops: Cluster Optimized Proximity Scaling",
#         author = apl,
#         year = year,
#         note = vers,
#         )


bibentry("article", 
         author = c(person("Thomas", "Rusch",email="thomas.rusch@wu.ac.at",comment=c(ORCID="0000-0002-7773-2096")), person("Patrick","Mair",email="mair@fas.harvard.edu",comment=c(ORCID="0000-0003-0100-6511")),person("Kurt", "Hornik",email = "Kurt.Hornik@R-project.org",comment = c(ORCID = "0000-0003-4198-9911"))),
         title = "Cluster Optimized Proximity Scaling", journal="Journal of Computational and Graphical Statistics", year = 2021, number="30", issue="4", pages="1156-1167", doi="10.1080/10618600.2020.1869027")

bibentry("TechReport", 
         author =c(person("Jan","de Leeuw"),person("Patrick", "Groenen"),person("Patrick","Mair",email="mair@fas.harvard.edu",comment=c(ORCID="0000-0003-0100-6511"))),
         title = "Minimizing rstress using majorization", address="Los Angeles", institution="UCLA", series="UCLA Statistics Preprint Series", year = 2016, url = "https://rpubs.com/deleeuw/142619",
    header="If powerStressMin() is used, please cite:")

