bibentry("Manual",
         other=unlist(citation(auto=meta),recursive=FALSE))

#title = "stops: STructure Optimized Proximity Scaling",
#         author = apl,
#         year = year,
#         note = vers
#         )

#citation(auto=meta)

#year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
#vers <- paste("R package version", meta$Version)

#apl <- personList(c(person("Thomas", "Rusch",email="thomas.rusch@wu.ac.at",comment=c(ORCID="0000-0002-7773-2096"))#,
#                    person("Jan", "de Leeuw"),
#                    person("Lisha","Chen"),
                                        #                    person("Patrick","Mair",email="mair@fas.harvard.edu",comment=c(ORCID="0000-0003-0100-6511")),
#                    person("Kurt", "Hornik",email = "Kurt.Hornik@R-project.org",comment = c(ORCID = "0000-0003-4198-9911"))))


bibentry("Article", 
    author = c(person("Thomas","Rusch",email="thomas.rusch@wu.ac.at",comment=c(ORCID="0000-0002-7773-2096")), person("Patrick","Mair",email="mair@fas.harvard.edu",comment=c(ORCID="0000-0003-0100-6511")),person("Kurt","Hornik",email = "Kurt.Hornik@R-project.org",comment = c(ORCID = "0000-0003-4198-9911"))), title = "Structure-based hyperparameter selection with {B}ayesian optimization in multidimensional scaling", journal="Statistics and Computing", year=2023, volume=33, number=28, pages="1-18", doi ="10.1007/s11222-022-10197-w", 
    header="If stops() or c-structuredness indices are used, please cite:")

bibentry("TechReport", 
    author =c(person("Jan","de Leeuw"),person("Patrick","Groenen"),person("Patrick","Mair",email="mair@fas.harvard.edu",comment=c(ORCID="0000-0003-0100-6511"))), title = "Minimizing rstress using nested majorization", year = 2016, url = "https://rpubs.com/deleeuw/142619", institution="UCLA",header="If powerStressMin() is used, please cite:")

bibentry("Article", 
    author =c(person("Lisha","Chen"),person("Andreas","Buja")), title = "Stress functions for nonlinear dimension reduction, proximity analysis, and graph drawing.", journal="Journal of Machine Learning Research", year = 2013, volume=14, pages="1145-1173",
    header="If bcStressMin() is used, please cite:")

bibentry("Article", 
    author =c(person("Lisha","Chen"),person("Andreas","Buja")), title = "Local multidimensional scaling for nonlinear dimension reduction, graph drawing, and proximity analysis.", journal="Journal of the American Statistical Association", year = 2009, volume=104, pages="209-219", year = 2009,
    header="If lmds() is used, please cite:")

